MONGODB_URL =mongodb+srv://root:root@cluster0.mbjkzss.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Yww8D66Rg~[FTuYMm9fVgo%^sy}vG;'/)g@pnTa@^J`4VGE%4%
REFRESH_TOKEN_SECRET = 8&,MiP%`fsAP1hCR{\%}&''&9i'cg5'1]?z3{Q2D999k/adJn.&fZ~L+2>l\VvHjKmXLQ}O|a>!imUV*-r?nUep0^V`!G2#!du,7


CLOUD_NAME=dhedcspvs
CLOUD_API_KEY=795776388733955
CLOUD_API_SECRET=l0x5IZ9rtH27QOdwJDa39cgOA0E